{
  "AppSettings": {
    "Token" : "token is secret is good token is secret is good token is secret is good token is secret is good token is secret is good token is secret is good"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "Server=ec2-34-230-118-145.compute-1.amazonaws.com;Port=8585;Database=hrms;User=hrms_master;Password=Press@1122"
  }
  }
