{
  "Appsettings": {
    "Token": "token is secret is good token is secret is good token is secret is good token is secret is good token is secret is good token is secret is good"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost;Database=hrms2;User=root;Password=Caps@159;"
  }
}
